<!--index.wxml-->
<view class="container">
  <view class="items">
    <view 
      wx:for="{{items}}" wx:key="index"
      class="item"
      bindtap="bindItemTap"
      data-to="{{item.path}}">
      {{item.name}}
    </view>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="getUserInfoHandle">{{motto}}</text>
  </view>

  <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    授权登录
  </button>

</view>
